<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Colaborar | Cyberconsciência</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
}

h1, h2, h3 {
    color: rgb(76, 173, 252); /* Azul claro */
}

/* Estilo do cabeçalho */
header {
    background-color: #000;
    padding: 20px 0;
    border-bottom: 2px solid rgb(76, 173, 252);
}

header .logo h1 {
    margin: 0;
    color: rgb(76, 173, 252);
    text-align: center;
    font-size: 2.5em;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start; /* Alinhamento à esquerda */
    gap: 20px;
    margin-top: 10px;
    margin-left: 20px; /* Adicione um pequeno espaçamento da borda esquerda */
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
}

header nav ul li a:hover {
    background-color: rgb(76, 173, 252);
    color: #000;
    border-radius: 5px;
}

/* Estilos do conteúdo principal */
main {
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
    text-align: justify;
}

.como-colaborar h2 {
    font-size: 2em;
    border-bottom: 2px solid rgb(76, 173, 252);
    padding-bottom: 10px;
}

.como-colaborar h3 {
    font-size: 1.5em;
    margin-top: 20px;
}

.como-colaborar p {
    line-height: 1.6;
    margin-top: 10px;
}

/* Estilo do rodapé */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-top: 2px solid rgb(76, 173, 252);
    margin-top: 40px;
}

footer p {
    margin: 0;
}
label {
            margin-top: 10px;
            font-size: 1em;
            display: inline-block;
            color: white;
            background-color: rgb(76, 173, 252);
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.25s linear;
        }
        a:hover { color: rgb(41, 146, 231); }
        label:hover {
            background-color: rgb(168, 216, 255);
        }
</style>
<body>
    <header>
        <div class="logo">
            <h1>Como Colaborar</h1>
                <p>
                    <html>
                        <label><a href="/"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Home_icon_black.png" alt="Home" width="30" height="30" /></a></label>
                    </html>
                </p>
        </div>
    </header>

    <main>
        <section class="como-colaborar">
            <h2>Como Colaborar</h2>
            <p>
                O <strong>Cyberconsciência</strong> é um projeto colaborativo que visa promover a segurança digital e a conscientização sobre o uso responsável das redes sociais. Queremos criar um ambiente onde todos possam contribuir e aprender juntos, compartilhando experiências e boas práticas. Se você deseja se envolver, aqui estão algumas maneiras de colaborar:
            </p>

            <h3>1. Contribuir com Artigos e Conteúdos</h3>
            <p>
                Você pode contribuir escrevendo artigos, guias, ou compartilhando dicas sobre segurança digital, produtividade e como combater a procrastinação no uso de redes sociais. Todo conteúdo é bem-vindo, desde que alinhado com nossos princípios de conscientização e boas práticas.
            </p>

            <h3>2. Divulgar o Cyberconsciência</h3>
            <p>
                Uma das melhores formas de colaborar é ajudando a divulgar o <strong>Cyberconsciência</strong>. Compartilhe o site com seus amigos, familiares e em suas redes sociais. A conscientização sobre a segurança digital e o uso responsável das redes sociais é um tema crucial para todos.
            </p>

            <h3>3. Participar de Discussões e Eventos</h3>
            <p>
                Fique de olho nas discussões e eventos promovidos pela nossa comunidade. A participação ativa em fóruns, webinars e grupos de discussão é uma forma valiosa de contribuir para o crescimento da consciência digital.
            </p>

            <h3>4. Relatar Problemas e Sugestões</h3>
            <p>
                Se você encontrar algum problema no site ou tiver sugestões de melhorias, sinta-se à vontade para nos contatar. Estamos sempre abertos a feedbacks e novas ideias que possam melhorar nossa plataforma e conteúdo.
            </p>

            <h3>5. Doações e Suporte</h3>
            <p>
                Para manter o <strong>Cyberconsciência</strong> funcionando e oferecendo conteúdo gratuito, contamos com o apoio da comunidade. Você pode colaborar fazendo doações que ajudam a manter a infraestrutura do site, desenvolvimento de novos recursos, e organização de eventos.
            </p>

            <p>
                A colaboração de cada pessoa é fundamental para o sucesso do nosso projeto. Junte-se a nós e ajude a construir uma comunidade mais consciente e preparada para lidar com os desafios do mundo digital.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; {{ano_atual}} Cyberconsciência. Todos os direitos reservados.</p>
    </footer>
</body>
</html>