<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberconsciência</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content-home {
            color:black;
            text-align: justify;
            max-width: 1200px;
            padding: 5px 90px; 
        }
        .container-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: black;
        }

        .logo img {
            width: 300px;
            height: auto;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px 80px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li label {
            padding: 10px 15px;
            background-color: #87ceeb;
            color: #000;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        nav ul li label:hover {
            background-color: #b0e0e6;
            color: #000;
            text-decoration: underline;
        }

        #myCarousel {
            margin: 0 auto;
            max-width: 100%;
            min-height: 400px; /* Altura mínima */
        }

        .content {
            padding: 40px;
        }

        .container-footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .container-footer ul {
            list-style: none;
            padding: 0;
        }

        .container-footer ul li a {
            text-decoration: none;
            color: #fff;
        }

        .social-media {
            text-align: center;
            margin: 10px 0;
        }

        .social-media a {
            margin: 0 5px;
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #222;
            color: #fff;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 50%;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        .carousel-inner .item img {
            height: 450px;
            object-fit: cover; 
            width: 100%;
        }

        .info-containers {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .info-box {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            width: 30%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .info-box img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .info-box h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .info-box p {
            font-size: 0.95em;
            color: #555;
            margin-bottom: 20px;
        }

        .info-box a {
            text-decoration: none;
            color: white;
            background: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
        }

        .info-box a:hover {
            background: #0056b3;
        }
        /* Caixa mais larga */
        .info-box-wide {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            width: 92%; /* Largura total com margem */
            margin-left: auto;
            margin-right: auto; /* Centraliza horizontalmente */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .info-box-wide img {
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }
    
        .info-box-wide h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    
        .info-box-wide p {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }
    
        .info-box-wide a {
            text-decoration: none;
            color: white;
            background: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    
        .info-box-wide a:hover {
            background: #0056b3;
        }

        /* Botão do menu hamburguer (Agora no lado direito) */
        .menu-btn {
            background: none;
            border: none;
            cursor: pointer;
            position: fixed;
            top: 15px;
            right: 15px; /* Mantido no lado direito */
            z-index: 2; /* Aumentado para garantir que fique acima do carrossel */
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            width: 40px;
            height: 40px;
        }

        .menu-btn div {
            width: 35px;
            height: 5px;
            background-color: white;
            border-radius: 3px;
            transition: 0.3s;
        }

        /* Barra lateral do menu (Agora vindo da direita) */
        .sidebar {
            position: fixed;
            top: 0;
            right: -250px; /* Começa escondido no lado direito */
            width: 250px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 60px;
            transition: 0.3s;
            z-index: 1;
        }

        .sidebar a {
            text-decoration: none;
            color: rgb(76, 173, 252);
            display: block;
            padding: 15px;
            font-size: 18px;
            transition: background 0.3s;
            text-align: center;
        }

        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Classe para exibir a barra lateral */
        .sidebar.active {
            right: 0; /* Agora aparece da direita */
        }

        /* Animação do botão hamburguer */
        .menu-btn.open div:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }

        .menu-btn.open div:nth-child(2) {
            opacity: 0;
        }

        .menu-btn.open div:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }
    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo">
                <img src="{{ url_for('static', filename='Captura_de_tela_2024-10-20_123027.png') }}" alt="Cyberconsciência">
            </div>
            <div >
                 <!-- Botão Hamburguer -->
    <button class="menu-btn" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </button>

    <!-- Barra lateral do menu -->
    <div class="sidebar" id="sidebar">
        <a href="/servico">Serviços</a>
        <a href="/contato">Contato</a>
        <a href="/login">Meu Perfil</a>
    </div>

    <script>
        function toggleMenu() {
            var sidebar = document.getElementById("sidebar");
            var menuBtn = document.querySelector(".menu-btn");

            sidebar.classList.toggle("active");
            menuBtn.classList.toggle("open");
        }
    </script>
            </div>
        </div>
    </header>

    <!-- Carrossel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="https://ravel.com.br/blog/wp-content/uploads/2023/07/banner-meio-blog-2.png" alt="Slide 1">
            </div>
            <div class="item">
                <img src="https://media.istockphoto.com/id/1415883746/pt/foto/padlock-with-keyhole-in-data-security-on-circuit-modern-safety-digital-concept.jpg?s=612x612&w=0&k=20&c=4wsCcftKQ_YADgmSpwa6KW-8YpoTs3pzm3oernY4HYY=" alt="Slide 2">
            </div>
            <div class="item">
                <img src="https://img.freepik.com/fotos-premium/icones-e-logotipos-de-midia-social-na-tela-3d-do-telefone-movel_125322-177.jpg" alt="Slide 3">
            </div>
        </div>

        <!-- Controles -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <!-- Conteúdo Principal -->
    <div>
    <article class="content-home">
        <h1>Bem-vindo ao Site Cyberconsciência!</h1>

        <p>Nosso site foi desenvolvido com o objetivo de atenuar o vício das pessoas em redes sociais, oferecendo um espaço que promove hábitos mais saudáveis e produtivos. Aqui, você encontrará sugestões de filmes que conscientizam sobre os impactos do uso excessivo da internet, ajudando a refletir sobre o tema.</p>
        
        <p>Além disso, criamos um sistema de pontos que permite montar uma rotina equilibrada e competir de forma saudável com os amigos, estimulando a repulsa à procrastinação. Também disponibilizamos um espaço dedicado a atividades físicas e estudos, para que você possa aprender conosco de uma forma clara e excepcional.</p>
        </div>    
        <!-- Containers de Informações -->
        <div class="info-containers">
            <div class="info-box">
                <img src="https://img.lovepik.com/free-png/20210926/lovepik-movie-icon-png-image_401451044_wh1200.png" alt="Icon 1">
                <h3>Sugestão de Filmes</h3>
                <p>Aqui poderá encontrar filmes que trarão uma reflexão sobre o uso consciente das tecnologias.</p>
                <a href="/filmes">Saiba Mais</a>
            </div>
            <div class="info-box">
                <img src="https://i.pinimg.com/originals/11/b0/df/11b0df1428c32ff2a0ec662b1764068f.jpg" alt="Icon 2">
                <h3>Atividades e Benefícios</h3>
                <p>Aqui poderá desenvolver sua capacidade física e intelectual.</p>
                <a href="/atividades">Saiba Mais</a>
            </div>
            <div class="info-box">
                <img src="https://img.lovepik.com/free-png/20210927/lovepik-black-trophy-icon-png-image_401544680_wh1200.png" alt="Icon 3">
                <h3>Pontuação</h3>
                <p>Aqui poderá criar a sua rotina e ganhar pontos.</p>
                <a href="/pontuacao">Jogue Agora</a>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <div class="container-footer">
        <div class="left">
            <div>Os idiotas vão tomar conta do mundo; não pela capacidade, mas pela quantidade. Eles são muitos.</div>
            <h3>(Nelson Rodrigues)</h3>
        </div>
        <div class="center">
            <div class="titulo-footer">Para mais informações acesse:</div>
            <ul>
                <li><a style="color:rgb(151, 151, 253)" href="/colaborar">Como colaborar</a></li>
                <li><a style="color:rgb(151, 151, 253)" href="/termos">Termos de uso</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="titulo-footer">Saiba mais sobre em:</div>
            <ul>
                <li><a style="color:rgb(151, 151, 253)" href="/objetivo">Objetivo do projeto</a></li>
            </ul>
        </div>
    </div>

    <div class="social-media">
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/" target="_blank">Youtube</a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    </div>

    <div class="footer">
        &copy; {{ano_atual}} Cyberconsciência. Todos os direitos reservados.
    </div>
</body>
</html>

