<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Físicas</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 3em; /* Espaçamento extra para o rodapé */
        }
        header {
            background-color: black;
            color: white;
            text-align: left;
            padding: 1em 0;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1em;
        }
        h1 {
            color: rgb(76, 173, 252);
            text-align: center;
        }
        .activity {
            background-color: black;
            border: 1px solid #555;
            border-radius: 5px;
            margin: 1em 0;
            padding: 1em;
            display: flex;
            align-items: center;
        }
        .activity img {
            width: 150px;
            height: auto;
            border-radius: 5px;
            margin-right: 1em;
        }
        .activity h2 {
            color: rgb(76, 173, 252);
            margin: 0;
        }
        .activity p {
            margin: 0.5em 0 0;
        }
        label {
            margin-top: 10px;
            font-size: 1em;
            display: inline-block;
            color: white;
            background-color: rgb(76, 173, 252);
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.25s linear;
        }
        a:hover { color: rgb(41, 146, 231); }
        label:hover {
            background-color: rgb(168, 216, 255);
        }
        hr.new4 {
            border: 3px solid rgb(76, 173, 252);
        }
        a:hover { color: rgb(41, 146, 231); }
        a { color: inherit; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <div>
            <p>
                <html>
                    <label><a href="/"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Home_icon_black.png" alt="Home" width="30" height="30" /></a></label>
                 <label><a href="/atividades">Atividades</a></label>
                </html>
            </p>
        </div>
    </header>
    <hr class="new4">
    
    <div class="container">
        <h1>Atividades Físicas e seus Benefícios</h1>
        
        <div class="activity">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Running_marathon.jpg" alt="Corrida">
            <div>
                <h2>Corrida</h2>
                <p>A corrida é uma atividade excelente para melhorar a saúde cardiovascular, queimar calorias e fortalecer os músculos das pernas.</p>
                <p><strong>Benefícios:</strong> Reduz o estresse, melhora a resistência física e ajuda na perda de peso.</p>
            </div>
        </div>

        <div class="activity">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Yoga_in_Stanley_Park.jpg" alt="Yoga">
            <div>
                <h2>Yoga</h2>
                <p>O yoga combina exercícios físicos, respiração controlada e meditação, promovendo bem-estar físico e mental.</p>
                <p><strong>Benefícios:</strong> Melhora a flexibilidade, reduz a ansiedade e promove o equilíbrio corporal.</p>
            </div>
        </div>

        <div class="activity">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Swimming_butterfly_stroke.jpg" alt="Natação">
            <div>
                <h2>Natação</h2>
                <p>A natação é um exercício de baixo impacto que trabalha todo o corpo, ideal para pessoas de todas as idades.</p>
                <p><strong>Benefícios:</strong> Melhora a capacidade pulmonar, fortalece os músculos e alivia dores articulares.</p>
            </div>
        </div>

        <div class="activity">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Weight_training_in_gym.jpg" alt="Musculação">
            <div>
                <h2>Musculação</h2>
                <p>A musculação é ideal para aumentar a força, melhorar a postura e promover a saúde óssea.</p>
                <p><strong>Benefícios:</strong> Aumenta a massa muscular, acelera o metabolismo e reduz o risco de lesões.</p>
            </div>
        </div>

        <div class="activity">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Zumba_class.jpg" alt="Dança">
            <div>
                <h2>Dança</h2>
                <p>A dança é uma forma divertida de exercitar o corpo enquanto melhora a coordenação e a expressão corporal.</p>
                <p><strong>Benefícios:</strong> Queima calorias, aumenta a autoestima e melhora a saúde mental.</p>
            </div>
        </div>
    </div>

    <hr class="new4">
    <footer>
        &copy; {{ano_atual}} Cyberconsciência. Todos os direitos reservados.
    </footer>
</body>
</html>
