<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Amigos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #3498db;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background: #f5f5f5;
            border: 1px solid #ccc;
            margin: 0 5px;
            border-radius: 5px;
        }
        .tab.active {
            background: #3498db;
            color: white;
        }
        .friend-box {
            display: flex;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 10px gray;
        }
        .friend-box img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .friend-info {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .friend-name {
            font-size: 20px;
            font-weight: bold;
        }
        .friend-score {
            font-size: 20px;
        }
        .add-friend-button {
            position: absolute;
            left: 20px;
            padding: 10px 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .add-friend-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        function toggleForm() {
            var form = document.getElementById("addFriendForm");
            form.style.display = form.style.display === "block" ? "none" : "block";
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Lista de Amigos</h2>
        
        <button class="add-friend-button" onclick="toggleForm()">Adicionar Amigo</button>
        
        <div class="add-friend-form" id="addFriendForm">
            <h3>Adicionar Amigo</h3>
            <form action="#" method="POST">
                <input type="text" name="friend_id" placeholder="ID do Amigo" required>
                <button type="submit">Enviar Pedido</button>
            </form>
            <button onclick="toggleForm()">Fechar</button>
        </div>

        <div class="tabs">
            <div class="tab active" onclick="showTab('friends')">Amigos</div>
            <div class="tab" onclick="showTab('invites')">Convites</div>
        </div>

        <div id="friends">
            <div class="friend-box">
                <img src="friend1.jpg" alt="Foto do amigo">
                <div class="friend-info">
                    <div class="friend-name">Amigo 1</div>
                    <div class="friend-score">Pontuação: 1200</div>
                </div>
            </div>

            <div class="friend-box">
                <img src="friend2.jpg" alt="Foto do amigo">
                <div class="friend-info">
                    <div class="friend-name">Amigo 2</div>
                    <div class="friend-score">Pontuação: 980</div>
                </div>
            </div>
        </div>

        <div id="invites" style="display: none;">
            <p>Nenhum convite recebido.</p>
        </div>

    </div>

    <script>
        function showTab(tabName) {
            document.getElementById("friends").style.display = tabName === "friends" ? "block" : "none";
            document.getElementById("invites").style.display = tabName === "invites" ? "block" : "none";
            
            var tabs = document.querySelectorAll(".tab");
            tabs.forEach(tab => tab.classList.remove("active"));
            event.target.classList.add("active");
        }
    </script>
</body>
</html>