<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias Escolares</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 3em; /* Espaçamento extra para o rodapé */
        }
        header {
            background-color: black;
            color: white;
            text-align: left;
            padding: 1em 0;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1em;
        }
        h1 {
            color: rgb(76, 173, 252);
            text-align: center;
        }
        .subject {
            background-color: black;
            border: 1px solid #555;
            border-radius: 5px;
            margin: 1em 0;
            padding: 1em;
            display: flex;
            align-items: center;
        }
        .subject img {
            width: 200px;
            height: auto;
            border-radius: 5px;
            margin-right: 1em;
        }
        .subject h2 {
            color: rgb(76, 173, 252);
            margin: 0;
        }
        .subject p {
            margin: 0.5em 0 0;
        }
        label {
            margin-top: 10px;
            font-size: 1em;
            display: inline-block;
            color: white;
            background-color: rgb(76, 173, 252);
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.25s linear;
        }
        label:hover {
            background-color: rgb(168, 216, 255);
        }
        hr.new4 {
            border: 3px solid rgb(76, 173, 252);
        }
        a:hover { color: rgb(41, 146, 231); }
        a { color: inherit; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <div>
            <p>
                <label><a href="/"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Home_icon_black.png" alt="Home" width="30" height="30" /></a></label>
                <label><a href="/atividades">Atividades</a></label>
            </p>
        </div>
    </header>
    <hr class="new4">
    
    <div class="container">
        <h1>Matérias Escolares</h1>
        

        <!-- Lista de matérias -->
        <div id="subjects">
            <div class="subject" data-name="Matemática">
                <img src="https://static.vecteezy.com/ti/fotos-gratis/t2/8940844-homem-camisa-branca-escrevendo-principios-matematicos-escrevendo-equacoes-academicas-e-conhecimento-cientifico-foto.jpg" alt="Matemática">
                <div>
                    <h2>Matemática</h2>
                    <p>Explore conteúdos como álgebra, geometria, cálculo e muito mais.</p>
                    <label><a href="https://www.infoescola.com/matematica" target="_self">Acesse Matemática</a></label>
                </div>
            </div>

            <div class="subject" data-name="História">
                <img src="https://cdn.pixabay.com/photo/2017/08/07/19/07/books-2606859_1280.jpg" alt="História">
                <div>
                    <h2>História</h2>
                    <p>Aprenda sobre civilizações antigas, eventos históricos e suas influências no presente.</p>
                    <label><a href="https://www.infoescola.com/historia/" target="_self">Acesse História</a></label>
                </div>
            </div>

            <div class="subject" data-name="Física">
                <img src="https://img.freepik.com/vetores-gratis/padrao-ciencia-rabisco_23-2147492328.jpg?ga=GA1.1.1056197807.1742263539&semt=ais_hybrid" alt="História">
                <div>
                    <h2>Física</h2>
                    <p>Aprenda sobre civilizações antigas, eventos históricos e suas influências no presente.</p>
                    <label><a href="https://www.infoescola.com/fisica/" target="_self">Acesse Física</a></label>
                </div>
            </div>

            <div class="subject" data-name="Biologia">
                <img src="https://img.freepik.com/vetores-gratis/conjunto-de-vetores-de-icones-e-objetos-cientificos-coloridos_1308-131696.jpg?ga=GA1.1.1056197807.1742263539&semt=ais_hybrid" alt="História">
                <div>
                    <h2>Biologia</h2>
                    <p>Aprenda sobre civilizações antigas, eventos históricos e suas influências no presente.</p>
                    <label><a href="https://www.infoescola.com/biologia/" target="_self">Acesse Biologia</a></label>
                </div>
            </div>

            <div class="subject" data-name="Língua Portuguesa">
                <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-literatura-desenhada-a-mao_23-2149290085.jpg?t=st=1742335460~exp=1742339060~hmac=b758e51f076f81f38147981c1716ec8ae300f8c2c2c49aec7c0abfdf2cca3223&w=826" alt="História">
                <div>
                    <h2>Língua Portuguesa</h2>
                    <p>Aprenda sobre civilizações antigas, eventos históricos e suas influências no presente.</p>
                    <label><a href="https://www.infoescola.com/portugues/" target="_self">Acesse Língua Portuguesa</a></label>
                </div>
            </div>

            <div class="subject" data-name="Filosofia">
                <img src="https://img.freepik.com/fotos-gratis/estatua-de-um-filosofo-da-antiga-divindade-grega_23-2151008442.jpg?ga=GA1.1.1056197807.1742263539&semt=ais_hybrid" alt="Ciências">
                <div>
                    <h2>Filosofia</h2>
                    <p>Descubra mais sobre biologia, química, física e o mundo ao seu redor.</p>
                    <label><a href="https://www.infoescola.com/filosofia/" target="_self">Acesse Filosofia</a></label>
                </div>
            </div>

            <div class="subject" data-name="Sociologia">
                <img src="https://img.freepik.com/psd-gratuitas/equipe-profissional-de-empresarios-3d_23-2148938922.jpg?ga=GA1.1.1056197807.1742263539&semt=ais_hybrid" alt="História">
                <div>
                    <h2>Sociologia</h2>
                    <p>Aprenda sobre civilizações antigas, eventos históricos e suas influências no presente.</p>
                    <label><a href="https://www.infoescola.com/sociologia/" target="_self">Acesse Sociologia</a></label>
                </div>
            </div>

            <div class="subject" data-name="Química">
                <img src="https://img.freepik.com/vetores-gratis/rabiscos-ciencia_23-2147501583.jpg?ga=GA1.1.1056197807.1742263539&semt=ais_hybrid" alt="História">
                <div>
                    <h2>Química</h2>
                    <p>Aprenda sobre civilizações antigas, eventos históricos e suas influências no presente.</p>
                    <label><a href="https://www.infoescola.com/quimica/" target="_self">Acesse Química</a></label>
                </div>
            </div>

            <div class="subject" data-name="Geografia">
                <img src="https://img.freepik.com/vetores-gratis/conceito-de-geoprafia-com-conjunto-de-licao-de-escola-retro-dos-desenhos-animados_1284-7502.jpg?ga=GA1.1.1056197807.1742263539&semt=ais_hybrid" alt="Geografia">
                <div>
                    <h2>Geografia</h2>
                    <p>Explore a geografia física e política do mundo, incluindo mapas e curiosidades.</p>
                    <label><a href="https://www.infoescola.com/geografia/" target="_self">Acesse Geografia</a></label>
                </div>
            </div>
        </div>
    </div>

    <hr class="new4">
    <footer>
        &copy; {{ano_atual}} Cyberconsciência. Todos os direitos reservados.
    </footer>

    <script>
        function filterSubjects() {
            const query = document.getElementById('search').value.toLowerCase();
            const subjects = document.querySelectorAll('.subject');
            subjects.forEach(subject => {
                const name = subject.getAttribute('data-name').toLowerCase();
                if (name.includes(query)) {
                    subject.style.display = 'flex';
                } else {
                    subject.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
