<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil-Cyberconsciência</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f4f9fc;
          color: #333333;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          min-height: 100vh;
        }
    
        .container {
          width: 90%;
          min-width: 1350px;
        
        }
    
        /* Seção de Notícias */
        .news-section {
          margin-top: 40px;
        }
    
        .news-title {
          font-size: 24px;
          font-weight: bold;
          color: #2a6ebb;
          margin-bottom: 20px;
        }

        .news-item {
          display: flex;
          margin-top: 20px;
          align-items: center;
          gap: 15px;
          background-color: #ffffff;
          padding: 15px;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    
        .news-item img {
          width: 250px;
          height: 200px;
          border-radius: 10px;
          object-fit: cover;
        }
    
        .news-item h4 {
          font-size: 16px;
          color: #2a6ebb;
          margin: 0;
        }
    
        .news-item p {
          font-size: 12px;
          color: #666666;
          margin: 0;
        }
    
        /* Cabeçalho do Perfil */
        .profile-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #eaf4fc;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    
        .profile-info {
          display: flex;
          align-items: center;
          gap: 15px;
        }
    
        .profile-photo img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 3px solid #ffffff;
        }
    
        .profile-details h2 {
          margin: 0;
          font-size: 22px;
          font-weight: bold;
          color: #2a6ebb;
        }
    
        .add-friend-btn {
          background-color: #2a6ebb;
          color: #ffffff;
          border: none;
          padding: 10px 15px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
    
        .add-friend-btn:hover {
          background-color: #205ca1;
        }
    
        .list-friend-btn {
          background-color: #2a6ebb;
          color: #ffffff;
          border: none;
          padding: 10px 15px;
          font-size: 14px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
    
        .list-friend-btn:hover {
          background-color: #205ca1;
        }
    
        /* Estatísticas */
        .statistics {
          display: flex;
          justify-content: space-between;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          margin-top: 20px;
        }
    
        .stat-item {
          text-align: center;
          flex: 1;
        }
    
        .stat-item span {
          display: block;
          font-size: 24px;
          font-weight: bold;
          color: #2a6ebb;
        }
    
        .stat-item p {
          margin-top: 5px;
          font-size: 14px;
          color: #666666;
        }
    
        /* Info Boxes */
        .info-section {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
          gap: 15px;
        }
    
        .info-box {
          background-color: #ffffff;
          color: #333333;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          flex: 1;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    
        .info-box img {
          width: 80px;
          height: 80px;
          margin-bottom: 10px;
        }
    
        .info-box h3 {
          margin: 10px 0;
          font-size: 18px;
          color: #2a6ebb;
        }
    
        .info-box p {
          font-size: 14px;
        }
    
        .info-box a {
          display: inline-block;
          margin-top: 10px;
          color: #2a6ebb;
          text-decoration: none;
          font-weight: bold;
        }
    
        .info-box a:hover {
          text-decoration: underline;
        }
    </style>
  </head>
    <body>
      <div class="container">
        <div class="profile-header">
          <div class="profile-info">
            <div class="profile-photo">
              <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="Foto do Perfil">
              </div>
              <div class="profile-details">
              <h2>Nome Usuário</h2>
              <h2>ID:99999</h2>
            </div>
          </div>
          <div>
            <button class="list-friend-btn">
              <a href="/listadeamigos" style="text-decoration: none; color: inherit;">Lista de Amigos</a>
            </button> <!--aqui a pessoa poderá ver os pontos e perfil do amigo-->
          </div>
        </div>

        <!-- Estatísticas -->
        <div class="statistics">
          <div class="stat-item">
            <span>112</span>
            <p>Dias consecutivos</p>
          </div>
          <div class="stat-item">
            <span>12.716</span>
            <p>Pontos totais</p>
          </div>
        </div>

        <!-- Info Boxes -->
        <div class="info-section">
          <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/512/0/191.png" alt="Icon 1">
            <h3>Dopamina e Imediatismo</h3>
            <p>A sensação do "presente" adquirido mais nos corrói do que nos edifica</p>
            <a href="/perfil/info1">Saiba mais</a>
          </div>
          <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/512/1339/1339873.png" alt="Icon 2">
            <h3>Segurança Digital</h3>
            <p>Dicas para proteger seus dados online.</p>
            <a href="/perfil/info2">Saiba mais</a>
          </div>
          <div class="info-box">
            <img src="https://cdn-icons-png.flaticon.com/512/498/498869.png" alt="Icon 3">
            <h3>Consequências do vício</h3>
            <p>O que o vício pode gerar em você.</p>
            <a href="/perfil/info3">Saiba mais</a>
          </div>
        </div>

        <!-- Seção de Notícias Úteis -->
        <div class="news-section">
          <div class="news-title">Notícias Úteis</div>
          <p>Aqui, você encontrará notícias que realmente trazem edificação e conhecimento, ao invés das trivialidades que inundam a mídia. Diferente das fofocas sobre a separação de famosos, das brigas em reality shows e das tendências passageiras das redes sociais, nosso foco está em conteúdos que agregam valor à sua vida. Chega de perder tempo com polêmicas vazias e especulações sem sentido—é hora de buscar informação que realmente inspira, ensina e transforma!</p>
        </div>    

        <div class="container">
            {% for news in news_entries %}
            <div class="news-item">
                {% if news.image %}
                <img src="{{ news.image }}" alt="Imagem da notícia">
                {% endif %}
                <div class="news-content">
                    <h2><a href="{{ news.link }}" target="_blank">{{ news.title }}</a></h2>
                    <p>{{ news.description | safe }}</p>
                </div>
            </div>
            {% endfor %}
        </div>

      </div>
    </body>
</html>
