<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso | Cyberconsciência</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    /* Estilos gerais */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
}

h1, h2, h3 {
    color: rgb(76, 173, 252); /* Azul claro */
}

/* Estilo do cabeçalho */
header {
    background-color: #000;
    padding: 20px 0;
    border-bottom: 2px solid rgb(76, 173, 252);
    text-align: left;
}

header .logo h1 {
    margin: 0;
    color: rgb(76, 173, 252);
    text-align: center;
    font-size: 2.5em;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start; /* Alinhamento à esquerda */
    gap: 20px;
    margin-top: 10px;
    margin-left: 20px; /* Adicione um pequeno espaçamento da borda esquerda */
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
}

header nav ul li a:hover {
    background-color: rgb(76, 173, 252);
    color: #000;
    border-radius: 5px;
}

/* Estilos do conteúdo principal */
main {
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
    text-align: justify;
}

.termos-de-uso h2 {
    font-size: 2em;
    border-bottom: 2px solid rgb(76, 173, 252);
    padding-bottom: 10px;
}

.termos-de-uso h3 {
    font-size: 1.5em;
    margin-top: 20px;
}

.termos-de-uso p {
    line-height: 1.6;
    margin-top: 10px;
}

/* Estilo do rodapé */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-top: 2px solid rgb(76, 173, 252);
    margin-top: 40px;
}

footer p {
    margin: 0;
}

label {
            margin-top: 10px;
            font-size: 1em;
            display: inline-block;
            color: white;
            background-color: rgb(76, 173, 252);
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.25s linear;
        }
        a:hover { color: rgb(41, 146, 231); }
        label:hover {
            background-color: rgb(168, 216, 255);
        }
</style>
<body>
    <header>
        <div class="logo">
            <h1>Termos de Uso</h1>
            <div>
                <p>
                    <html>
                        <label><a href="/"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Home_icon_black.png" alt="Home" width="30" height="30" /></a></label>
                    </html>
                </p>
            </div>
    </header>

    <main>
        <section class="termos-de-uso">
            <h2>Termos de Uso</h2>
            <p>
                Bem-vindo ao site <strong>Cyberconsciência</strong>. Ao acessar e utilizar este site, você concorda com os termos e condições aqui descritos. Este documento descreve como você deve usar o site e os serviços oferecidos por nós, bem como os direitos e responsabilidades de ambas as partes.
            </p>
            <h3>1. Aceitação dos Termos</h3>
            <p>
                Ao utilizar o <strong>Cyberconsciência</strong>, você está de acordo com os seguintes termos. Caso não concorde com estes termos, recomendamos que cesse imediatamente o uso deste site.
            </p>
            <h3>2. Objetivo do Site</h3>
            <p>
                O <strong>Cyberconsciência</strong> tem como principal objetivo promover a segurança digital, fornecendo dicas e recursos para que seus usuários possam navegar na internet de forma mais consciente e segura. Além disso, oferecemos conteúdos que ajudam a lidar com a procrastinação no uso de redes sociais e outras atividades online.
            </p>
            <h3>3. Responsabilidades do Usuário</h3>
            <p>
                É responsabilidade do usuário fazer um uso responsável das informações disponibilizadas no site, evitando práticas que possam comprometer sua segurança online e respeitando as boas práticas de comportamento digital.
            </p>
            <h3>4. Propriedade Intelectual</h3>
            <p>
                Todos os conteúdos, materiais, textos, imagens e outros elementos presentes no <strong>Cyberconsciência</strong> são de propriedade do site ou de terceiros que autorizaram seu uso, estando protegidos pelas leis de propriedade intelectual. O uso inadequado pode resultar em medidas legais.
            </p>
            <h3>5. Alterações nos Termos</h3>
            <p>
                O <strong>Cyberconsciência</strong> reserva-se o direito de modificar estes termos a qualquer momento, sendo que as mudanças entrarão em vigor assim que publicadas no site. É de responsabilidade do usuário manter-se atualizado sobre os termos.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; {{ano_atual}} Cyberconsciência. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
